{
  "name": "react_ple",
  "version": "1.0.0",
  "description": "搬砖",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyijunjunjun/ReactAll.git"
  },
  "author": "ple",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyijunjunjun/ReactAll/issues"
  },
  "homepage": "https://github.com/wangyijunjunjun/ReactAll#readme"
}
